<html>
	<head>
		<title>Catalogue</title>
	<style>
		table, th, td {
		  border: 1px solid black;
		  text-align: center;
		}
	</style>
	</head>
	<body>
	<center><h1><font color="blue" >CATALOGUE PAGE</font></h1></center>
	<table width="100%">
        <br>
		
		  <tr>
		    <th>S. No.</th>
		    <th>Book name</th>
                    <th>Author</th>
		    <th>Price</th>
		    <th>Click to buy</th>
 		 </tr>
		  <tr>
		    <td>1</td>
		    <td>Computer Science with Python</td>
                    <td>Sumita Arora</td>
		    <td>₹350</td>
		    <td><button type="button">Add to cart</button></td>
		  </tr>
		  <tr>
		   <td>2</td>
 		   <td>Data Structure in C</td>
                    <td>Reema Thareja</td>
		    <td>₹450</td>
		   <td><button type="button">Add to cart</button></td>
		  </tr>
		<tr>
		    <td>3</td>
		    <td>Computer Oraganisation and architecture</td>
                    <td>John P.Hayes</td>
		    <td>₹300</td>
		   <td><button type="button">Add to cart</button></td>
		  </tr>
                   <tr>
		    <td>4</td>
		    <td>Discrete Structures and Theory of Logics</td>
                    <td>B. Kolman</td>
		    <td>₹499</td>
		   <td><button type="button">Add to cart</button></td>
		  </tr>
                    <tr>
		    <td>5</td>
		    <td>Digital Electronics</td>
                    <td>M. Morris Mno</td>
		    <td>₹320</td>
		   <td><button type="button">Add to cart</button></td>
		  </tr>
		</table>
	</body>
</html>