<html>
<head>
<style>
body
{
      background-image:url("b.jpg");
}
h1{
       background-image:url("aesthetic.jpg");
       text-align:center;
       color:maroon;
       font-size:300%;
}
p1.uppercase {
       background-color:pink;
       text-transform:uppercase;
       color:red;
       font-family:"times new roman",times,serif ;
       font-size:200%;
       text-align-last:center;
}
p2.lowercase {
       background-color:powderblue;
       text-transform:lowercase;
       color:blue;
       font-family:arial,helvetica,sans-serif ;
       font-size:100%;
       text-align-last:center;
}
p3.capitalize {
       background-color:yellow;
       text-transform:capitalize;
       color:green;
       font-family:"lucida console","courier new",monospace;
       font-size:100%;
       text-align-last:center;
}
</style>
</head>
<body>
<h1>WEB DESIGNING</h1>
<p1 class ="uppercase">HTML (HyperText Markup Language) is the code
 that is used to structure a web page and its content. For example,
 content could be structured within a set of paragraphs, a list of 
 bulleted points, or using images and data tables.</p>
<p2 class ="lowercase">CSS is the acronym of “Cascading Style Sheets”.
 CSS is a computer language for laying out and structuring web pages
 (HTML pages).</p>
<p3 class ="capitalize">JavaScript is a scripting or programming 
 language that allows you to implement complex features on web 
 pages. Every time a web page does more than just sit there and 
 display static information for you to look at displaying timely 
 content updates, interactive maps, animated 2D/3D graphics and 
 many more.</p>
</body>
</html>